# iiot-edge-opcua-mqtt

./: .gitignore  LICENSE  README.md
iiot.greengrass.edge.opcua.mqtt/: pom.xml
iiot.greengrass.edge.opcua.mqtt/resources/: TagListExample.json  logback.xml
iiot.greengrass.edge.opcua.mqtt/src/main/java/com/example/iiot/config/: AwsSecretReader.java  GreengrassConfigReader.java  ProgramSettings.java  TagReader.java
iiot.greengrass.edge.opcua.mqtt/src/main/java/com/example/iiot/main/: MainRunner.java
iiot.greengrass.edge.opcua.mqtt/src/main/java/com/example/iiot/model/: CommandMessage.java  Tag.java
iiot.greengrass.edge.opcua.mqtt/src/main/java/com/example/iiot/mqtt/: MqttMessageHandler.java  MqttPubSubClient.java
iiot.greengrass.edge.opcua.mqtt/src/main/java/com/example/iiot/opcua/: ManagedOpcUASubscription.java  OpcUaClientConnector.java  OpcUaPublisher.java
